{
  "name": "claude-workspace-accounts",
  "displayName": "Claude Workspace Accounts",
  "description": "Give each VS Code workspace its own Claude Code account, see which one is in play, and inspect locally collected usage.",
  "version": "0.2.0",
  "type": "module",
  "publisher": "ResonanceLattice-Semanticus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenfingerseddy/Claude-Workspace-Accounts.git"
  },
  "homepage": "https://github.com/tenfingerseddy/Claude-Workspace-Accounts#readme",
  "bugs": {
    "url": "https://github.com/tenfingerseddy/Claude-Workspace-Accounts/issues"
  },
  "private": true,
  "os": [
    "win32"
  ],
  "engines": {
    "vscode": "^1.130.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "accounts",
    "security",
    "usage",
    "telemetry"
  ],
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "files": [
    "dist/**",
    "bin/**",
    "resources/**",
    "docs/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeAccounts.openMenu",
        "category": "Claude Workspace Accounts",
        "title": "Account Menu",
        "icon": "$(account)"
      },
      {
        "command": "claudeAccounts.bindWorkspace",
        "category": "Claude Workspace Accounts",
        "title": "Use a Claude Account in This Workspace"
      },
      {
        "command": "claudeAccounts.unbindWorkspace",
        "category": "Claude Workspace Accounts",
        "title": "Use the Default Claude Account in This Workspace"
      },
      {
        "command": "claudeAccounts.switchProfile",
        "category": "Claude Workspace Accounts",
        "title": "Change This Workspace's Claude Account"
      },
      {
        "command": "claudeAccounts.addProfile",
        "category": "Claude Workspace Accounts",
        "title": "Add a Claude Account"
      },
      {
        "command": "claudeAccounts.login",
        "category": "Claude Workspace Accounts",
        "title": "Sign In to This Workspace's Claude Account"
      },
      {
        "command": "claudeAccounts.verifyAccount",
        "category": "Claude Workspace Accounts",
        "title": "Check This Workspace's Claude Identity"
      },
      {
        "command": "claudeAccounts.updateExpectedIdentity",
        "category": "Claude Workspace Accounts",
        "title": "Update This Workspace's Expected Claude Identity"
      },
      {
        "command": "claudeAccounts.openDashboard",
        "category": "Claude Workspace Accounts",
        "title": "Quota and Usage Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "claudeAccounts.configureWrapper",
        "category": "Claude Workspace Accounts",
        "title": "Connect to Claude Code"
      },
      {
        "command": "claudeAccounts.disableWrapper",
        "category": "Claude Workspace Accounts",
        "title": "Disconnect From Claude Code"
      },
      {
        "command": "claudeAccounts.removeAllData",
        "category": "Claude Workspace Accounts",
        "title": "Remove All Workspace Accounts Data"
      },
      {
        "command": "claudeAccounts.diagnostics",
        "category": "Claude Workspace Accounts",
        "title": "Show Diagnostics"
      },
      {
        "command": "claudeAccounts.registerCurrentProfile",
        "category": "Claude Workspace Accounts",
        "title": "Track the Default Claude Account"
      },
      {
        "command": "claudeAccounts.bindTerminal",
        "category": "Claude Workspace Accounts",
        "title": "Use This Workspace's Account in Its Terminals"
      },
      {
        "command": "claudeAccounts.enableUsageCollection",
        "category": "Claude Workspace Accounts",
        "title": "Collect Usage for This Workspace's Account"
      },
      {
        "command": "claudeAccounts.manageProfiles",
        "category": "Claude Workspace Accounts",
        "title": "Manage Claude Accounts"
      },
      {
        "command": "claudeAccounts.exportUsage",
        "category": "Claude Workspace Accounts",
        "title": "Export Local Usage"
      },
      {
        "command": "claudeAccounts.deleteUsageData",
        "category": "Claude Workspace Accounts",
        "title": "Delete Local Usage Data"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "claudeAccounts.updateExpectedIdentity",
          "when": "claudeAccounts.hasProfiles"
        },
        {
          "command": "claudeAccounts.bindWorkspace",
          "when": "workspaceFolderCount > 0 && !claudeAccounts.locked"
        },
        {
          "command": "claudeAccounts.unbindWorkspace",
          "when": "workspaceFolderCount > 0 && claudeAccounts.locked"
        },
        {
          "command": "claudeAccounts.switchProfile",
          "when": "workspaceFolderCount > 0 && claudeAccounts.locked"
        },
        {
          "command": "claudeAccounts.login",
          "when": "claudeAccounts.hasProfiles"
        },
        {
          "command": "claudeAccounts.verifyAccount",
          "when": "claudeAccounts.hasProfiles"
        },
        {
          "command": "claudeAccounts.configureWrapper",
          "when": "!claudeAccounts.wrapperConfigured"
        },
        {
          "command": "claudeAccounts.registerCurrentProfile",
          "when": "false"
        },
        {
          "command": "claudeAccounts.bindTerminal",
          "when": "false"
        },
        {
          "command": "claudeAccounts.enableUsageCollection",
          "when": "false"
        },
        {
          "command": "claudeAccounts.manageProfiles",
          "when": "false"
        },
        {
          "command": "claudeAccounts.exportUsage",
          "when": "false"
        },
        {
          "command": "claudeAccounts.deleteUsageData",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Workspace Accounts",
      "properties": {
        "claudeAccounts.defaultBindMode": {
          "type": "string",
          "enum": [
            "enforce",
            "warn",
            "off"
          ],
          "default": "warn",
          "description": "How a workspace's Claude account is applied. \"warn\" (default): set the account and only report a problem. \"enforce\": set the account and additionally stop the launch if Claude returns an identity that does not match the one you confirmed — which requires Claude to return a comparable identity at all. On the current Claude Code version it does not for a per-workspace account (email and orgId come back null whenever CLAUDE_CONFIG_DIR is set), so \"enforce\" behaves exactly like \"warn\" there. \"off\": record the choice without applying it."
        },
        "claudeAccounts.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Collect privacy-minimized Claude Code OpenTelemetry and status snapshots locally."
        },
        "claudeAccounts.telemetry.retentionDays": {
          "type": "number",
          "minimum": 1,
          "maximum": 365,
          "default": 30,
          "description": "Days to retain normalized event-level local usage."
        },
        "claudeAccounts.usage.warningThreshold": {
          "type": "number",
          "minimum": 1,
          "maximum": 99,
          "default": 70,
          "description": "Percentage of a quota window used at which this extension starts warning. A local preference, not an Anthropic policy threshold."
        },
        "claudeAccounts.usage.criticalThreshold": {
          "type": "number",
          "minimum": 2,
          "maximum": 100,
          "default": 90,
          "description": "Percentage of a quota window used at which this extension escalates its warning. A local preference, not an Anthropic policy threshold."
        },
        "claudeAccounts.context.warningThreshold": {
          "type": "number",
          "minimum": 1,
          "maximum": 100,
          "default": 80,
          "description": "Local context-window warning threshold."
        },
        "claudeAccounts.statusBar.showUsage": {
          "type": "boolean",
          "default": true,
          "description": "Lead the status bar item with the quota Claude reports: the five-hour and seven-day percentages used, as of the most recent status-line reading. Turn off to show only the account name."
        },
        "claudeAccounts.dashboard.defaultRange": {
          "type": "string",
          "enum": [
            "24h",
            "7d",
            "30d"
          ],
          "default": "7d",
          "description": "Default dashboard time range."
        },
        "claudeAccounts.privacy.collectWorkspacePath": {
          "type": "boolean",
          "default": false,
          "description": "Store full workspace paths in local telemetry. Disabled by default; labels and hashes are used otherwise."
        },
        "claudeAccounts.wrapper.autoConfigure": {
          "type": "boolean",
          "default": true,
          "description": "Allow Workspace Accounts to set the global claudeCode.claudeProcessWrapper setting, after asking you once. This is what applies a per-workspace Claude account and collects token usage, so per-workspace accounts do nothing while it is off. To undo an existing change, run \"Claude Workspace Accounts: Disconnect From Claude Code\"."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "smoke:collector": "node --experimental-transform-types --experimental-loader ./scripts/typescript-loader.mjs scripts/smoke-collector.ts",
    "smoke:core": "node --experimental-transform-types --experimental-loader ./scripts/typescript-loader.mjs scripts/smoke-core.ts",
    "smoke:registry": "node --experimental-transform-types --experimental-loader ./scripts/typescript-loader.mjs scripts/smoke-registry.ts",
    "smoke:repository": "node --experimental-transform-types --experimental-loader ./scripts/typescript-loader.mjs scripts/smoke-repository.ts",
    "smoke:statusline": "node scripts/smoke-statusline.mjs",
    "smoke:wrapper": "node scripts/smoke-wrapper.mjs",
    "smoke:wrapper:args": "node scripts/smoke-wrapper-args.mjs",
    "test:e2e": "npm run build && npm run smoke:runtime && npm run smoke:core && npm run smoke:registry && npm run smoke:repository && npm run smoke:collector && npm run smoke:statusline && npm run smoke:wrapper && npm run smoke:wrapper:args",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:e2e",
    "package": "node scripts/package-vsix.mjs",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.6.0",
    "@eslint/js": "~9.39.5",
    "eslint": "~9.39.5",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "~8.65.0",
    "vitest": "^3.2.4"
  }
}
